FIREBASE_API_KEY="AIzaSyCvlxzdG0vlsy7dq4EaYgzDClCncpaUXzo"
FIREBASE_AUTH_DOMAIN="just-jot-50c31.firebaseapp.com"
FIREBASE_PROJECT_ID="just-jot-50c31"
FIREBASE_STORAGE_BUCKET="just-jot-50c31.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="387124188025"
FIREBASE_APP_ID="1:387124188025:web:7cbf1c4a6625760e5e15a8"
FIREBASE_MEASUREMENT_ID="G-C735PB8JR6"
AUTH0_DOMAIN="rohithgilla.auth0.com"
CLIENT_ID="EMQwLoLPAxd1CdmfTKO7FkM6QgT62ekg"
API_IDENTIFIER="process.env.API_IDENTIFIER,"